# /etc/dnetd.conf
#
# Define DECnet objects
#
# Fields
# name:     object name (or * for any named object, number must be 0)
# number:   object number (or 0 for a named object)
# auth:     Whether to authenticate users: Y or N
# user:     If auth is N then use this user
# daemon:   program to run or 'internal'
#
# name         number     auth?     user       daemon
#
FAL            17         Y         none       fal
MIRROR         25         Y         nobody     internal
MAIL           27         N         vmsmail    vmsmaild
CTERM          42         N         root       ctermd
DTERM          23         N         root       rmtermd
NML            19         N         root       dnetnml
*               0         Y         none       internal

