# /etc/latd.conf
# This is a sample configuration file for latd
# it is run as s shell script from latcp -s with a minimal
# environment and PATH (though latcp will always be available on the path)

# Set the multicast timeout to 30 seconds
# latcp -m 30   # Set the multicast timeout to 30 seconds

# Add another login service
# latcp -A -a LINUX  #  Add another login service

# Add a reverse LAT service to a printer on a DECserver
# latcp -A -p /dev/lat/printer -Hdecserver -Vdecserver

exit
